import { links } from "@/shared/constants";
import "./index.scss";

export const FAQ = () => {
  return (
    <div id="faq" className="faq">
      <h2>Полезная информация</h2>

      <div className="faq__questions">
        <details open={true}>
          <summary>КАК СТАТЬ БОЙЦОМ?</summary>
          <p>
            1. Вы заполняете анкету в{" "}
            <a href={links.telegram} target="_blank" rel="noopener noreferrer">
              нашем телеграм боте
            </a>{" "}
            или по ссылке{" "}
            <a
              href={links.fightersRequestForm}
              target="_blank"
              rel="noopener noreferrer"
            >
              форма заявки для бойцов
            </a>
            , указывая все запрашиваемые в анкете данные.
            <br />
            <br />
            2. С Вами в течении суток связываются и доводят необходимую
            информацию.
            <br />
            <br />
            Бои проводятся по правилам ММА, за исключением отдельных
            мероприятий.
            <br />
            <br />
            Подавая форму заявки, Вы принимаете все указанные ниже условия:
            <br />
            <a href={links.terms} target="_blank" rel="noopener noreferrer">
              {" "}
              Политика обработки персональных данных
            </a>
          </p>
        </details>
        <details>
          <summary>ОТ ЧЕГО ЗАВИСИТ РАЗМЕР ДЕНЕЖНОЙ НАГРАДЫ ЗА БОЙ?</summary>
          <p>
            Перед тем как принять участие в бою, Вы вносите оговариваемый лично
            с Вами бойцовский взнос, в случае вашей победы вы получаете сумму в
            два раза больше внесенной. Помимо этого, если Вы ярко провели бой и
            не важно, выиграли Вы или проиграли, Вы можете получить денежное
            вознаграждение или иную награду от спонсоров. Бойцы ярко проводящие
            свои бои могут получить возможность поучаствовать в одном из боев
            вечера, где Вы, без каких-либо взносов допускаетесь к главному бою,
            и в случае победы получаете денежное вознаграждение лично от
            организаторов. А также, отличившиеся по мнению организаторов бойцы,
            могут в любой момент получить клубную карту и стать членами клуба,
            что в свою очередь откроет возможность принимать участие в закрытых
            мероприятиях и получать дополнительные бонусы.
          </p>
        </details>
        <details>
          <summary>КАК ПОДБИРАЮТСЯ ОППОНЕНТЫ?</summary>
          <p>
            Оппоненты подбираются согласно уровню навыков, исходя из данных,
            указанных в анкете, физическим данным и непосредственно
            продемонстрированным навыкам. (Бойцы, предоставившие не достоверные
            данные и пытающиеся скрыть свой реальный уровень навыков с целью
            получить в соперники более слабого оппонента, будут лишены взноса и
            исключены из клуба навсегда!).
          </p>
        </details>
        <details>
          <summary>ЧТО Я МОГУ ПОЛУЧИТЬ ПОМИМО ДЕНЕГ И АДРЕНАЛИНА?</summary>
          <p>
            Участвуя у нас в боях, вы можете приобрести определённый опыт и
            заявить о себе, что в свою очередь поможет вам проложить дорогу в
            различные бойцовские организации.
          </p>
        </details>
        <details>
          <summary>ЧТО ТАКОЕ ТРЕНИРОВОЧНЫЕ БОИ?</summary>
          <p>
            БК «ЦЕПЬ» предоставляет Вам и вашему товарищу/товарищам (либо же
            случайно подобранному человеку с подобными Вам целями, изъявившему
            желание выйти на ринг) помещение клуба для проведения боя сроком от
            одного часа, услуги рефери, медицинский надзор и бойцовскую
            экипировку (перчатки, шорты, капу. Шлем и щитки на ноги по желанию).
            В этот час Вы можете работать на ринге как Вам того захочется, будь
            то лёгкий спарринг или же полноценный бой по правилам любых
            единоборств.
            <br />
            Только рефери, медик и те, кого Вы захотите взять с собой, могут
            присутствовать на тренировочных боях.
            <br />
            <br />
            Чтобы принять участе в тренировочных боях, просто отправьте свой
            номер телефона в форме по ссылке ниже и ожидайте звонка, в ближайшее
            время с вами обязательно свяжутся и все расскажут!
            <br />
            <br />
            <a
              href={links.fightersTrainingForm}
              target="_blank"
              rel="noopener noreferrer"
            >
              {" "}
              Ссылка на форму для участия в тренировочных боях
            </a>
          </p>
        </details>
        <details>
          <summary>КАК ПОСЕТИТЬ БОИ В КАЧЕСТВЕ ЗРИТЕЛЯ?</summary>
          <p>
            В данный момент прямая покупка билетов недоступна. Чтобы получить
            уведомление о начале продажи билетов на ближайшее мероприятие Вам
            необходимо указать свое имя пользователя в телеграм (например,
            @User_Name) в{" "}
            <a
              href={links.viewersTicketsForm}
              target="_blank"
              rel="noopener noreferrer"
            >
              форме для зрителей
            </a>
            . В ближайшее время с Вами свяжутся и расскажут все подробности.
            <br />
            Строго 18+
          </p>
        </details>
        <details>
          <summary>Как заработать будучи зрителем?</summary>
          <p>
            В конце каждого бойцовского вечера, ведущий предлагает любым
            желающим из зала выйти на ринг и подраться, победитель боя получит
            денежное вознаграждение от организаторов. Если желающих из зала
            будет более двух, то проводится жеребьёвка, по результатам которой
            останутся два человека - которые и выйдут на ринг, чтобы биться за
            награду.
            <br />
            Учтите, что желающие из зала выбираются абсолютно случайно, на ринг
            против Вас может выйти как подготовленный боец, так и абсолютный
            новичок, абсолютно разной весовой категории и роста, поэтому, перед
            тем как изъявить желание выйти на бой, призываем Вас тщательно все
            обдумать и грамотно оценить свои силы!
            <br />
            <br />
            ВСЕ БОИ ПРОВОДЯТСЯ ПО ПРАВИЛАМ ММА
          </p>
        </details>
        <details>
          <summary>Что такое закрытый клуб и как стать его членом?</summary>
          <p>
            Члены клуба получают уникальные бонусы, доступ к закрытым боям и
            мероприятиям.
            <br />
            <br />
            Для того чтобы стать членом клуба и получить клубную карту Вам
            необходимо посетить 4 бойцовских мероприятия в бойцовском клубе. В
            конце каждого мероприятия ведущий будет предлагать заполнить анкету
            на получение клубной карты (анкета заполняется единожды), в
            дальнейшем, тем кто заполнил анкету, после каждого мероприятия
            ведущий будет выдавать номерную карту мероприятия. Когда Вы получите
            4 номерные карты, Вы сможете обменять их на клубную карту и
            официально станете членом клуба.
            <br />
            <br />
            Клубные карты могут быть выданы лично организаторами, людям,
            значительно поддержавшим проект, тем самым внесшим вклад в развития
            бойцовского клуба. Клубные карты также могут получить бойцы, которые
            смогут проявить себя, что откроет им доступ к определённым закрытым
            мероприятиям и дополнительным бонусам.
          </p>
        </details>
        <details>
          <summary>Как поддержать проект?</summary>
          <p>
            Вы можете поддержать проект или стать его спорсором.
            <br />
            <br />
            Ссылки для донатов:
            <br />
            <a
              href={links.donationsLinkOne}
              target="_blank"
              rel="noopener noreferrer"
            >
              Cбербанк
            </a>
            <br />
            <a
              href={links.donationsLinkTwo}
              target="_blank"
              rel="noopener noreferrer"
            >
              Альфабанк
            </a>
            <br />
            <br />
            Хотите стать спонсором проекта? Оставьте свою заявку по ссылке:
            <br />
            <a
              href={links.donationsForm}
              target="_blank"
              rel="noopener noreferrer"
            >
              форма для спонсоров
            </a>
          </p>
        </details>
      </div>
    </div>
  );
};
